{
  "schemaVersion": 1,
  "id": "bacillus",
  "version": "${version}",
  "name": "Bacillus",
  "description": "A rewrite of the original Bacteria mod by TeNNoX. \n http://tennoxmods.blogspot.com/p/bacteria-mod.html \n Textures from the Bacterium mod for 1.20.1 by InEqualMeasure. \n https://www.curseforge.com/minecraft/mc-mods/bacterium",
  "authors": [
    "Logan McLean (ttttdoy)",
    "Miko Elbrecht (ATPStorages)"
  ],
  "contact": {
    "homepage": "https://javart.zip/p/bacillus",
    "sources": "https://github.com/Bread-Experts-Group/bacillus",
    "issues": "https://github.com/Bread-Experts-Group/bacillus/issues"
  },
  "license": "LGPL-2.1",
  "icon": "assets/bacillus/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.bread_experts_group.bacillus.fabric.BacillusFabric"
    ],
    "client": [
      "org.bread_experts_group.bacillus.fabric.client.BacillusFabricClient"
    ]
  },
  "mixins": [
    "bacillus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.7",
    "minecraft": ">=1.21",
    "java": ">=21",
    "architectury": ">=13.0.6",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.12.1+kotlin.2.0.20"
  },
  "suggests": {
    "another-mod": "*"
  }
}
